# Set logging level for spring framework to debug
#logging.level.org.springframework = debug

# Show SQL Queries
spring.jpa.show-sql = true

# Show H2 SQL console
spring.h2.console.enabled = true

# Give datasource url
spring.datasource.url=jdbc:h2:mem:testdb